#天启巢穴
幽灵坐标
movx =-15288
movy =17476
天启怕光死神钥匙
movx =-14753
movy =18034
天启五只黑烟钥匙
movx =-14760
movy =17909
天启巨大魔灵钥匙
movx =-14790
movy =17423
天启铁食人魔钥匙
movx =17924
movy =17848
天启骷髅牛怪钥匙
movx =-14784
movy =-14749
天启犀牛船长钥匙
movx =17904
movy =-14810
电魔
movx =17290
movy =17926
天启
movx =17933
movy =17920
大胖子激活点
movx =-15098
movy =-15215
魔灵激活点
movx =-14965
movy =-15487
五黑烟激活点
movx =-14948
movy =17578
见光死激活点
movx =-15057
movy =17563
骷髅牛激活点
movx =-15061
movy =-15030
船长激活点
movx =17587
movy =17474
蜘蛛
movx =17906
movy =17884
电魔激活点
movx =-15266
movy =17788
红怪激活点
movx =-15404
movy =-14916
天启激活点
movx =-15181
movy =17620
宝箱
movx =17539
movy =-15224
#地狱犬巢穴
第一关
movx =-14908
movy =-14898
第二关
movx =-15138
movy =-15031
第四关
movx =17831
movy =17552
第五关
movx =-15427
movy =17678
小狗
movx =-14885
movy =17936
第三关
movx =17712
movy =-14974
#狮蝎巢穴
起点
movx =-14855
movy =17931
第一关
movx =-14962
movy =17837
牛
movx =17751
movy =17755
蛇女
movx =17757
movy =-15021
石头人
movx =-14988
movy =-15115
狮蝎
movx =17345
movy =17518
#孤岛中心
宝箱
movx =17993
movy =-14756
BOSS
movx =17594
movy =-15110
起点
movx =17871
movy =-15064
#孤岛
BOSS
movx =-14903
movy =17672
#苦难之路
旋风点
movx =17828
movy =17558
#海龙巢穴
炮台
movx =17901
movy =-14833
暴走岛
movx =17540
movy =17337
第一点
movx =-14890
movy =17731
第二点
movx =-14890
movy =17780
第三点
movx =-14906
movy =17805
第四点
movx =-14929
movy =17813
第五点
movx =-14949
movy =17803
第六点
movx =-14954
movy =17771
第七点
movx =-14940
movy =17722
第八点
movx =-14915
movy =17705
#农场
钓鱼点1
movx =-15206
movy =-15517
#天堂
飞机票
movx =-14976
movy =17177
#龙之追随者据点
刷小怪
movx =17688
movy =17605
刷大怪
movx =-15654
movy =-15222
#村庄废墟
起点
movx =-15066
movy =-14954
第一个门
movx =-15057
movy =17874
第二个门起点
movx =17925
movy =-14823
第二个关
movx =17923
movy =-14960
BOSS
movx =17693
movy =17616
第二个门
movx =17940
movy =-14905
起点捡装备
movx =-14940
movy =-15310
BOSS捡装备
movx =17680
movy =17761
#沉船
起点
movx =-14887
movy =-14907
第二关
movx =17796
movy =17852
野怪1
movx =-15680
movy =17806
第三关
movx =17754
movy =17761
BOSS
movx =-15054
movy =17756
#主教巢穴
起点
movx =-14961
movy =-14795
BOSS
movx =-14965
movy =17461
主教前
movx =-14965
movy =-15462
安全点
movx =17952
movy =-15177
倒数第二
movx =17952
movy =17476
猪脚
movx =-14983
movy =17770
#赛马
终点
movx =-14932
movy =17860
#流浪岛海岸
起点
movx =17758
movy =-14888
BOSS
movx =-14906
movy =-14897
