{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2052\f0\fs20 0056E955    83F8 08         cmp     eax, 8\par
0056E958    75 6B           jnz     short 0056E9C5\par
0056E95A    A1 4C2AB800     mov     eax, dword ptr [B82A4C]\par
0056E95F    8A48 06         mov     cl, byte ptr [eax+6]\par
0056E962    8B15 682AB800   mov     edx, dword ptr [B82A68]          ; DragonNe.00B82A50\par
0056E968    8A42 06         mov     al, byte ptr [edx+6]\par
0056E96B    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056E96F    884C24 20       mov     byte ptr [esp+20], cl\par
0056E973    8D4C24 20       lea     ecx, dword ptr [esp+20]\par
0056E977    51              push    ecx\par
0056E978    81C7 98DAFFFF   add     edi, -2568\par
0056E97E    884424 25       mov     byte ptr [esp+25], al\par
0056E982    E8 F99E4200     call    00998880\par
0056E987    84C0            test    al, al\par
0056E989    74 3A           je      short 0056E9C5\par
0056E98B    8B15 4C2AB800   mov     edx, dword ptr [B82A4C]          ; DragonNe.00B82A34\par
0056E991    8A42 06         mov     al, byte ptr [edx+6]\par
0056E994    8B0D 682AB800   mov     ecx, dword ptr [B82A68]          ; DragonNe.00B82A50\par
0056E99A    8A51 06         mov     dl, byte ptr [ecx+6]\par
0056E99D    884424 3C       mov     byte ptr [esp+3C], al\par
0056E9A1    885424 3D       mov     byte ptr [esp+3D], dl\par
0056E9A5    8B4424 3C       mov     eax, dword ptr [esp+3C]\par
0056E9A9    50              push    eax\par
0056E9AA    8BC7            mov     eax, edi\par
0056E9AC    E8 FF9F4200     call    009989B0\par
0056E9B1    3B55 1C         cmp     edx, dword ptr [ebp+1C]\par
0056E9B4    0F8C E7140000   jl      0056FEA1\par
0056E9BA    7F 09           jg      short 0056E9C5\par
0056E9BC    3B45 18         cmp     eax, dword ptr [ebp+18]\par
0056E9BF    0F82 DC140000   jb      0056FEA1\par
0056E9C5    8B4C24 1C       mov     ecx, dword ptr [esp+1C]\par
0056E9C9    51              push    ecx\par
0056E9CA    8B7C24 18       mov     edi, dword ptr [esp+18]\par
0056E9CE    81C7 98DAFFFF   add     edi, -2568\par
0056E9D4    E8 87A04200     call    00998A60\par
0056E9D9    884424 1B       mov     byte ptr [esp+1B], al\par
0056E9DD    807C24 1B 00    cmp     byte ptr [esp+1B], 0\par
0056E9E2    0F84 B9140000   je      0056FEA1\par
0056E9E8    8B43 30         mov     eax, dword ptr [ebx+30]\par
0056E9EB    85C0            test    eax, eax\par
0056E9ED    7E 2B           jle     short 0056EA1A\par
0056E9EF    50              push    eax\par
0056E9F0    8B4424 18       mov     eax, dword ptr [esp+18]\par
0056E9F4    8D8C24 A0000000 lea     ecx, dword ptr [esp+A0]\par
0056E9FB    51              push    ecx\par
0056E9FC    05 F8CFFFFF     add     eax, -3008\par
0056EA01    E8 EAA9FDFF     call    005493F0\par
0056EA06    8D8424 9C000000 lea     eax, dword ptr [esp+9C]\par
0056EA0D    E8 0E87F4FF     call    004B7120\par
0056EA12    84C0            test    al, al\par
0056EA14    0F85 B7140000   jnz     0056FED1\par
0056EA1A    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EA1E    8D4424 4C       lea     eax, dword ptr [esp+4C]\par
0056EA22    C687 22E8FFFF 0>mov     byte ptr [edi-17DE], 0\par
0056EA29    E8 D225E9FF     call    00401000\par
0056EA2E    8D7424 4C       lea     esi, dword ptr [esp+4C]\par
0056EA32    E8 692EEAFF     call    004118A0\par
0056EA37    85C0            test    eax, eax\par
0056EA39    0F84 80000000   je      0056EABF\par
0056EA3F    D9EE            fldz\par
0056EA41    D95424 24       fst     dword ptr [esp+24]\par
0056EA45    D9E8            fld1\par
0056EA47    D95C24 28       fstp    dword ptr [esp+28]\par
0056EA4B    D95C24 2C       fstp    dword ptr [esp+2C]\par
0056EA4F    E8 1C35E9FF     call    00401F70\par
0056EA54    8D50 78         lea     edx, dword ptr [eax+78]\par
0056EA57    8D4424 3C       lea     eax, dword ptr [esp+3C]\par
0056EA5B    50              push    eax\par
0056EA5C    8D4C24 28       lea     ecx, dword ptr [esp+28]\par
0056EA60    E8 6B35FCFF     call    00531FD0\par
0056EA65    D94424 40       fld     dword ptr [esp+40]\par
0056EA69    83C4 04         add     esp, 4\par
0056EA6C    D95C24 74       fstp    dword ptr [esp+74]\par
0056EA70    D94424 44       fld     dword ptr [esp+44]\par
0056EA74    8BF7            mov     esi, edi\par
0056EA76    8B96 68D1FFFF   mov     edx, dword ptr [esi-2E98]\par
0056EA7C    D95C24 78       fstp    dword ptr [esp+78]\par
0056EA80    8B52 2C         mov     edx, dword ptr [edx+2C]\par
0056EA83    8D8E 68D1FFFF   lea     ecx, dword ptr [esi-2E98]\par
0056EA89    6A 01           push    1\par
0056EA8B    8D4424 78       lea     eax, dword ptr [esp+78]\par
0056EA8F    50              push    eax\par
0056EA90    FFD2            call    edx\par
0056EA92    8B4C24 4C       mov     ecx, dword ptr [esp+4C]\par
0056EA96    8B5424 50       mov     edx, dword ptr [esp+50]\par
0056EA9A    83EC 10         sub     esp, 10\par
0056EA9D    8BC4            mov     eax, esp\par
0056EA9F    8908            mov     dword ptr [eax], ecx\par
0056EAA1    8B4C24 64       mov     ecx, dword ptr [esp+64]\par
0056EAA5    8950 04         mov     dword ptr [eax+4], edx\par
0056EAA8    8B5424 68       mov     edx, dword ptr [esp+68]\par
0056EAAC    8948 08         mov     dword ptr [eax+8], ecx\par
0056EAAF    8DBE C8CCFFFF   lea     edi, dword ptr [esi-3338]\par
0056EAB5    8950 0C         mov     dword ptr [eax+C], edx\par
0056EAB8    E8 B3CFFFFF     call    0056BA70\par
0056EABD    8BFE            mov     edi, esi\par
0056EABF    837B 28 01      cmp     dword ptr [ebx+28], 1\par
0056EAC3    DB43 0C         fild    dword ptr [ebx+C]\par
0056EAC6    8B87 C8CCFFFF   mov     eax, dword ptr [edi-3338]\par
0056EACC    8B40 64         mov     eax, dword ptr [eax+64]\par
0056EACF    0F94C2          sete    dl\par
0056EAD2    8D8F C8CCFFFF   lea     ecx, dword ptr [edi-3338]\par
0056EAD8    52              push    edx\par
0056EAD9    8B53 04         mov     edx, dword ptr [ebx+4]\par
0056EADC    6A 00           push    0\par
0056EADE    6A 00           push    0\par
0056EAE0    51              push    ecx\par
0056EAE1    D91C24          fstp    dword ptr [esp]\par
0056EAE4    6A 00           push    0\par
0056EAE6    52              push    edx\par
0056EAE7    FFD0            call    eax                              ; eax=00581030  \'ca\'b0\'c8\'a1 \'cc\'f8\'d4\'be Good\par
0056EAE9    837C24 34 07    cmp     dword ptr [esp+34], 7\par
0056EAEE    75 18           jnz     short 0056EB08\par
0056EAF0    8B4C24 1C       mov     ecx, dword ptr [esp+1C]\par
0056EAF4    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EAF8    51              push    ecx\par
0056EAF9    81C7 98DAFFFF   add     edi, -2568\par
0056EAFF    E8 EC9F4200     call    00998AF0\par
0056EB04    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EB08    8B97 70D2FFFF   mov     edx, dword ptr [edi-2D90]\par
0056EB0E    8B42 08         mov     eax, dword ptr [edx+8]\par
0056EB11    F68438 C0E6FFFF>test    byte ptr [eax+edi-1940], 1\par
0056EB19    8D8438 70D2FFFF lea     eax, dword ptr [eax+edi-2D90]\par
0056EB20    75 0F           jnz     short 0056EB31\par
0056EB22    05 68140000     add     eax, 1468\par
0056EB27    50              push    eax\par
0056EB28    E8 5390F1FF     call    00487B80\par
0056EB2D    84C0            test    al, al\par
0056EB2F    75 2C           jnz     short 0056EB5D\par
0056EB31    8B8F 70D2FFFF   mov     ecx, dword ptr [edi-2D90]\par
0056EB37    8B51 08         mov     edx, dword ptr [ecx+8]\par
0056EB3A    8D843A D8E6FFFF lea     eax, dword ptr [edx+edi-1928]\par
0056EB41    50              push    eax\par
0056EB42    8D7424 24       lea     esi, dword ptr [esp+24]\par
0056EB46    C64424 24 00    mov     byte ptr [esp+24], 0\par
0056EB4B    E8 1017FAFF     call    00510260\par
0056EB50    8B8F 6CD1FFFF   mov     ecx, dword ptr [edi-2E94]\par
0056EB56    8B11            mov     edx, dword ptr [ecx]\par
0056EB58    8B42 70         mov     eax, dword ptr [edx+70]\par
0056EB5B    FFD0            call    eax\par
0056EB5D    8B8F 70D2FFFF   mov     ecx, dword ptr [edi-2D90]\par
0056EB63    8B51 04         mov     edx, dword ptr [ecx+4]\par
0056EB66    83BC3A 50D3FFFF>cmp     dword ptr [edx+edi-2CB0], -1\par
0056EB6E    8D043A          lea     eax, dword ptr [edx+edi]\par
0056EB71    74 2A           je      short 0056EB9D\par
0056EB73    8DB8 70D2FFFF   lea     edi, dword ptr [eax-2D90]\par
0056EB79    E8 E2062E00     call    0084F260\par
0056EB7E    8B4424 14       mov     eax, dword ptr [esp+14]\par
0056EB82    8B88 70D2FFFF   mov     ecx, dword ptr [eax-2D90]\par
0056EB88    8B51 0C         mov     edx, dword ptr [ecx+C]\par
0056EB8B    6A 01           push    1\par
0056EB8D    8DB402 70D2FFFF lea     esi, dword ptr [edx+eax-2D90]\par
0056EB94    E8 5752FCFF     call    00533DF0\par
0056EB99    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EB9D    8DB7 F8CFFFFF   lea     esi, dword ptr [edi-3008]\par
0056EBA3    E8 F8B8FDFF     call    0054A4A0\par
0056EBA8    84C0            test    al, al\par
0056EBAA    0F84 F1120000   je      0056FEA1\par
0056EBB0    8B7424 14       mov     esi, dword ptr [esp+14]\par
0056EBB4    81C6 08D0FFFF   add     esi, -2FF8\par
0056EBBA    E8 517CF1FF     call    00486810\par
0056EBBF    8378 78 01      cmp     dword ptr [eax+78], 1\par
0056EBC3    74 0F           je      short 0056EBD4\par
0056EBC5    E8 467CF1FF     call    00486810\par
0056EBCA    8378 78 02      cmp     dword ptr [eax+78], 2\par
0056EBCE    0F85 CD120000   jnz     0056FEA1\par
0056EBD4    E8 377CF1FF     call    00486810\par
0056EBD9    83B8 3C010000 0>cmp     dword ptr [eax+13C], 0\par
0056EBE0    0F85 BB120000   jnz     0056FEA1\par
0056EBE6    D9EE            fldz\par
0056EBE8    8B45 14         mov     eax, dword ptr [ebp+14]\par
0056EBEB    51              push    ecx\par
0056EBEC    D91C24          fstp    dword ptr [esp]\par
0056EBEF    8B4D 10         mov     ecx, dword ptr [ebp+10]\par
0056EBF2    50              push    eax\par
0056EBF3    51              push    ecx\par
0056EBF4    E8 177CF1FF     call    00486810\par
0056EBF9    50              push    eax\par
0056EBFA    E8 51F20900     call    0060DE50\par
0056EBFF    C706 FFFFFFFF   mov     dword ptr [esi], -1\par
0056EC05    C746 04 FFFFFFF>mov     dword ptr [esi+4], -1\par
0056EC0C    C746 08 0000000>mov     dword ptr [esi+8], 0\par
0056EC13    E9 89120000     jmp     0056FEA1\par
0056EC18    8B5424 1C       mov     edx, dword ptr [esp+1C]\par
0056EC1C    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EC20    52              push    edx\par
0056EC21    81C7 98DAFFFF   add     edi, -2568\par
0056EC27    E8 349E4200     call    00998A60\par
0056EC2C    84C0            test    al, al\par
0056EC2E    884424 1B       mov     byte ptr [esp+1B], al\par
0056EC32    0F84 69120000   je      0056FEA1\par
0056EC38    8B45 1C         mov     eax, dword ptr [ebp+1C]\par
0056EC3B    8B4D 18         mov     ecx, dword ptr [ebp+18]\par
0056EC3E    8B5424 1C       mov     edx, dword ptr [esp+1C]\par
0056EC42    50              push    eax\par
0056EC43    8B4424 18       mov     eax, dword ptr [esp+18]\par
0056EC47    51              push    ecx\par
0056EC48    52              push    edx\par
0056EC49    05 98DAFFFF     add     eax, -2568\par
0056EC4E    50              push    eax\par
0056EC4F    E8 2CA24200     call    00998E80\par
0056EC54  ^ E9 84FDFFFF     jmp     0056E9DD\par
0056EC59    8B4424 1C       mov     eax, dword ptr [esp+1C]\par
0056EC5D    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EC61    50              push    eax\par
0056EC62    81C7 98DAFFFF   add     edi, -2568\par
0056EC68    E8 F39D4200     call    00998A60\par
0056EC6D    84C0            test    al, al\par
0056EC6F    0F85 2C120000   jnz     0056FEA1\par
0056EC75    8B4C24 1C       mov     ecx, dword ptr [esp+1C]\par
0056EC79    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056EC7D    51              push    ecx\par
0056EC7E    81C7 98DAFFFF   add     edi, -2568\par
0056EC84    E8 D79D4200     call    00998A60\par
0056EC89    84C0            test    al, al\par
0056EC8B    0F85 10120000   jnz     0056FEA1\par
0056EC91    8B4C24 34       mov     ecx, dword ptr [esp+34]\par
0056EC95    8B5424 14       mov     edx, dword ptr [esp+14]\par
0056EC99    8B84CA 40E6FFFF mov     eax, dword ptr [edx+ecx*8-19C0]\par
0056ECA0    2B84CA 00E6FFFF sub     eax, dword ptr [edx+ecx*8-1A00]\par
0056ECA7    8B4B 20         mov     ecx, dword ptr [ebx+20]\par
0056ECAA    83F9 FF         cmp     ecx, -1\par
0056ECAD    75 09           jnz     short 0056ECB8\par
0056ECAF    394B 24         cmp     dword ptr [ebx+24], ecx\par
0056ECB2  ^ 0F84 30FDFFFF   je      0056E9E8\par
0056ECB8    3BC1            cmp     eax, ecx\par
0056ECBA    0F8C E1110000   jl      0056FEA1\par
0056ECC0    3B43 24         cmp     eax, dword ptr [ebx+24]\par
0056ECC3    0F87 D8110000   ja      0056FEA1\par
0056ECC9  ^ E9 1AFDFFFF     jmp     0056E9E8\par
0056ECCE    0FB65424 34     movzx   edx, byte ptr [esp+34]\par
0056ECD3    8B45 14         mov     eax, dword ptr [ebp+14]\par
0056ECD6    8B4D 10         mov     ecx, dword ptr [ebp+10]\par
0056ECD9    8B7424 14       mov     esi, dword ptr [esp+14]\par
0056ECDD    80C2 07         add     dl, 7\par
0056ECE0    81C6 C8CCFFFF   add     esi, -3338\par
0056ECE6    52              push    edx\par
0056ECE7    50              push    eax\par
0056ECE8    51              push    ecx\par
0056ECE9    E8 62490000     call    00573650\par
0056ECEE    84C0            test    al, al\par
0056ECF0  ^ E9 EDFCFFFF     jmp     0056E9E2\par
0056ECF5    8B5424 1C       mov     edx, dword ptr [esp+1C]\par
0056ECF9    52              push    edx\par
0056ECFA  ^ E9 CBFCFFFF     jmp     0056E9CA\par
0056ECFF    0FB64424 34     movzx   eax, byte ptr [esp+34]\par
0056ED04    8B4D 14         mov     ecx, dword ptr [ebp+14]\par
0056ED07    8B55 10         mov     edx, dword ptr [ebp+10]\par
0056ED0A    8B7424 14       mov     esi, dword ptr [esp+14]\par
0056ED0E    04 07           add     al, 7\par
0056ED10    81C6 C8CCFFFF   add     esi, -3338\par
0056ED16    50              push    eax\par
0056ED17    51              push    ecx\par
0056ED18    52              push    edx\par
0056ED19    E8 32490000     call    00573650\par
0056ED1E    84C0            test    al, al\par
0056ED20  ^ 0F85 C2FCFFFF   jnz     0056E9E8\par
0056ED26    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056ED2A    6A 2A           push    2A\par
0056ED2C    81C7 98DAFFFF   add     edi, -2568\par
0056ED32    E8 299D4200     call    00998A60\par
0056ED37    84C0            test    al, al\par
0056ED39    0F84 62110000   je      0056FEA1\par
0056ED3F    8B4424 1C       mov     eax, dword ptr [esp+1C]\par
0056ED43    8B7C24 14       mov     edi, dword ptr [esp+14]\par
0056ED47    50              push    eax\par
0056ED48    81C7 98DAFFFF   add     edi, -2568\par
0056ED4E    E8 0D9D4200     call    00998A60\par
0056ED53    84C0            test    al, al\par
0056ED55  ^ E9 88FCFFFF     jmp     0056E9E2\par
0056ED5A    80BE 22E8FFFF 0>cmp     byte ptr [esi-17DE], 0\par
0056ED61    0F84 6A110000   je      0056FED1\par
0056ED67    8B15 3CC8C000   mov     edx, dword ptr [C0C83C]\par
0056ED6D    80BA 89000000 0>cmp     byte ptr [edx+89], 0\par
0056ED74    0F85 57110000   jnz     0056FED1\par
0056ED7A    8DBE 98DAFFFF   lea     edi, dword ptr [esi-2568]\par
0056ED80    6A 02           push    2\par
0056ED82    E8 599F4200     call    00998CE0\par
0056ED87    84C0            test    al, al\par
0056ED89    0F85 42110000   jnz     0056FED1\par
0056ED8F    A1 A8C8C000     mov     eax, dword ptr [C0C8A8]\par
0056ED94    80B8 340B0000 0>cmp     byte ptr [eax+B34], 0\par
0056ED9B    0F85 30110000   jnz     0056FED1\par
0056EDA1    E8 7A850000     call    00577320\par
0056EDA6    84C0            test    al, al\par
0056EDA8    0F85 23110000   jnz     0056FED1\par
0056EDAE    3886 A1D7FFFF   cmp     byte ptr [esi-285F], al\par
0056EDB4    0F84 17110000   je      0056FED1\par
0056EDBA    8B8E 70D2FFFF   mov     ecx, dword ptr [esi-2D90]\par
0056EDC0    8B51 08         mov     edx, dword ptr [ecx+8]\par
0056EDC3    8B8432 70D2FFFF mov     eax, dword ptr [edx+esi-2D90]\par
0056EDCA    8D8C32 70D2FFFF lea     ecx, dword ptr [edx+esi-2D90]\par
0056EDD1    8B50 44         mov     edx, dword ptr [eax+44]\par
0056EDD4    FFD2            call    edx\par
0056EDD6    84C0            test    al, al\par
0056EDD8    0F85 F3100000   jnz     0056FED1\par
0056EDDE    83BE E4D6FFFF 0>cmp     dword ptr [esi-291C], 0\par
0056EDE5    0F8F E6100000   jg      0056FED1\par
0056EDEB    8D4424 4C       lea     eax, dword ptr [esp+4C]\par
0056EDEF    E8 0C22E9FF     call    00401000\par
0056EDF4    8D4424 4C       lea     eax, dword ptr [esp+4C]\par
0056EDF8    E8 4331E9FF     call    00401F40\par
0056EDFD    84C0            test    al, al\par
0056EDFF    0F85 CC100000   jnz     0056FED1\par
0056EE05    8D7424 4C       lea     esi, dword ptr [esp+4C]\par
0056EE09    E8 6231E9FF     call    00401F70\par
0056EE0E    83B8 CC000000 0>cmp     dword ptr [eax+CC], 0\par
0056EE15    0F85 B6100000   jnz     0056FED1\par
0056EE1B    8B4B 04         mov     ecx, dword ptr [ebx+4]\par
0056EE1E    8B4424 14       mov     eax, dword ptr [esp+14]\par
0056EE22    51              push    ecx\par
0056EE23    8D9424 A0000000 lea     edx, dword ptr [esp+A0]\par
0056EE2A    05 F8CFFFFF     add     eax, -3008\par
0056EE2F    52              push    edx\par
0056EE30    E8 BBA5FDFF     call    005493F0\par
0056EE35    8D8424 9C000000 lea     eax, dword ptr [esp+9C]\par
0056EE3C    E8 DF82F4FF     call    004B7120\par
0056EE41    84C0            test    al, al\par
0056EE43    0F85 88100000   jnz     0056FED1\par
0056EE49    837B 20 00      cmp     dword ptr [ebx+20], 0\par
0056EE4D    75 07           jnz     short 0056EE56\par
0056EE4F    C743 20 0100000>mov     dword ptr [ebx+20], 1\par
0056EE56    8DB424 9C000000 lea     esi, dword ptr [esp+9C]\par
0056EE5D    E8 AE79F1FF     call    00486810\par
\par
\'b8\'b1\'b1\'be\'d6\'d0\'ca\'c7 edx=18441648, (ASCII "Pick")\par
\'cd\'e2\'c3\'e6\'ca\'b0\'c8\'a1 edx=1850B310, (ASCII "Normal_Pick")\par
\'b8\'b4\'bb\'ee\'d5\'e2\'c0\'ef\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3\par
\par
\lang1033\f1\fs18 push 00000000\par
push    0\par
push    0\par
push 1778E008\par
push 0\par
push 181E5A58\par
mov ecx,1778E008\par
call 00581030\par
\par
\lang2052\f0\fs20\par
\par
}
 